services:
  postgres:
    image: postgres:latest
    container_name: QuickEvents
    restart: always
    environment:
      POSTGRES_DB: QuickEvents
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - '5433:5432'